Astro/Views/Feeds/NasaEarthObservatoryFeedView.xaml

<Page
    x:Class="Astro.Views.Feeds.NasaEarthObservatoryFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Astro.Views.Feeds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Padding="12" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox
                x:Name="UrlBox"
                Header="Url"
                Text="{x:Bind Url, Mode=TwoWay}" />

            <Button
                Margin="0,10,0,0"
                Click="{x:Bind ParseRSS}"
                Content="Load" />

            <TextBlock
                Margin="56,10,0,10"
                FontSize="20"
                FontWeight="Bold"
                Text="NASA Earth Observatory News"
                TextDecorations="Underline" />
        </StackPanel>

        <GridView
            x:Name="RSSList"
            Grid.Row="1"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind RSSFeed}"
            SelectionChanged="RSSList_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="rss:RssSchema">
                    <Grid Width="450" Height="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Image
                                x:Name="imgNews"
                                ImageFailed="imgNews_ImageFailed"
                                Loaded="imgNews_Loaded"
                                Source="{Binding ImageUrl}"
                                Stretch="UniformToFill" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{x:Bind Title}"
                                TextWrapping="Wrap" />
                            <Grid Grid.Row="1" Margin="0,4,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        FontStyle="Italic"
                                        Text="Publish Date:" />
                                    <TextBlock FontStyle="Italic" Text="{x:Bind PublishDate}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,16,0,0"
                                    MaxLines="2"
                                    Text="{x:Bind Summary}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>

                        <!--<StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="imgNews"
                                Width="300"
                                Height="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Loaded="imgNews_Loaded"
                                Source="{Binding ImageUrl}"
                                Stretch="Fill" />
                            <StackPanel Padding="8,4,8,0" VerticalAlignment="Top">
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{x:Bind Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    MaxLines="5"
                                    Text="{x:Bind Summary}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="12,8,20,8" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
