Astro/Views/Feeds/NasaClimateFeedView.xaml

<Page
    x:Class="Astro.Views.Feeds.NasaClimateFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Astro.Views.Feeds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox
                x:Name="UrlBox"
                Header="Url"
                Text="{x:Bind Url, Mode=TwoWay}" />

            <Button
                Margin="0,10,0,0"
                Click="{x:Bind ParseRSS}"
                Content="Load" />

            <TextBlock Margin="0,10,0,0" Text="Feed" />
        </StackPanel>

        <ListView
            x:Name="RSSList"
            Grid.Row="1"
            ItemsSource="{x:Bind RSSFeed}"
            SelectionChanged="RSSList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="rss:RssSchema">
                    <StackPanel Padding="10">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{x:Bind Title}" />
                        <TextBlock Text="{x:Bind Summary}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
