NasaDataExplorer/Views/Dialogs/RoverPhotoDialogView.xaml

<ContentDialog
    x:Class="NasaDataExplorer.Views.Dialogs.RoverPhotoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NasaDataExplorer.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    x:Name="dialogWindow"
    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
    CornerRadius="4"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Button1"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Close"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <muxc:FlipView
            x:Name="flipView"
            Background="Transparent"
            ItemsSource="{x:Bind ViewModel.RoverPhotos}"
            SelectedItem="{x:Bind ViewModel.CurrentPhoto}">
            <muxc:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ImageSourceUrl}"
                            Stretch="Uniform" />
                        <Grid Grid.Row="1" Margin="24,24,24,0">
                            <Border BorderBrush="LightGray" BorderThickness="0,.5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="Rover: " />
                                                <TextBlock Margin="0" Text="{Binding Rover.Name}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="ID: " />
                                                <TextBlock Margin="0" Text="{Binding Id}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="Date taken: " />
                                                <TextBlock Margin="0" Text="{Binding EarthDate}" />
                                                <TextBlock Margin="2,0,2,0" Text=", Sol " />
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Sol}" />
                                                <TextBlock Margin="0,0,2,0" Text="" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="Camera: " />
                                                <TextBlock Margin="0" Text="{Binding Camera.FullName}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,12,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Vertical">
                                                <HyperlinkButton Command="{Binding ElementName=dialogWindow, Path=ViewModel.DownloadImageCommand}" Content="Download Image" />
                                                <HyperlinkButton Content="View Original" NavigateUri="{Binding ImageSourceUrl}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </muxc:FlipView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding Path=ChangeSelectionCommand}" CommandParameter="{Binding ElementName=flipView, Path=SelectedItem}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:FlipView>
    </Grid>
</ContentDialog>
