NasaDataExplorer/Views/Dialogs/RoverPhotoDialogView.xaml

<ContentDialog
    x:Class="NasaDataExplorer.Views.Dialogs.RoverPhotoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NasaDataExplorer.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Title="Curiosity Rover Photo Details"
    Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
    CornerRadius="4"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Button1"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Close"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Curiosity Rover" />
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="{x:Bind CurrentPhoto.img_src}" />
        </Grid>-->
        <muxc:FlipView
            x:Name="flipView"
            Background="Transparent"
            ItemsSource="{x:Bind ViewModel.RoverPhotos}"
            SelectedItem="{x:Bind ViewModel.SelectedPhoto}"
            SelectionChanged="FlipView_SelectionChanged">
            <muxc:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Img_src}"
                            Stretch="Uniform" />
                        <Grid Grid.Row="1" Margin="24,24,24,0">
                            <Border BorderBrush="LightGray" BorderThickness="0,.5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="Rover: " />
                                                <TextBlock Margin="0" Text="{Binding Rover.Name}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="ID: " />
                                                <TextBlock Margin="0" Text="{Binding Id}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="Date taken: " />
                                                <TextBlock Margin="0" Text="{Binding Earth_date}" />
                                                <TextBlock Margin="2,0,2,0" Text=", Sol " />
                                                <TextBlock Margin="2,0,0,0" Text="{Binding Sol}" />
                                                <TextBlock Margin="0,0,2,0" Text="" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,12,0,0"
                                                Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" Text="Camera: " />
                                                <TextBlock Margin="0" Text="{Binding Camera.Full_name}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,12,0,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Vertical">
                                                <HyperlinkButton Click="HyperlinkButton_Click" Content="Download Image" />
                                                <HyperlinkButton Content="View Original" NavigateUri="{Binding Img_src}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </muxc:FlipView.ItemTemplate>
        </muxc:FlipView>
        <!--<controls:Carousel
            InvertPositive="True"
            ItemDepth="250"
            ItemMargin="0"
            ItemRotationX="0"
            ItemRotationY="45"
            ItemRotationZ="0"
            ItemsSource="{x:Bind Photos}"
            Orientation="Horizontal">
            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image
                                Width="500"
                                Height="500"
                                Source="{Binding img_src}"
                                Stretch="UniformToFill" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" Text="Captured on Sol" />
                                <TextBlock Margin="0,0,2,0" Text="{Binding sol}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>-->
    </Grid>
</ContentDialog>
