Astro/Views/CuriosityRover_PhotosView.xaml

<Page
    x:Class="Testing.CuriosityRover_PhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="12 0 0 12">
            <TextBlock Text="Curiosity Rover Photos" FontWeight="Bold" FontSize="24" />
            <muxc:CalendarDatePicker x:Name="RoverPhotosDatePicker" Header="Date:" DateChanged="RoverPhotosDatePicker_DateChanged"/>
            <!--<Button Content="Next" Click="BtnNext_Click" />
            <Button Content="Previous" Click="BtnPrev_Click" />-->
        </StackPanel>
        <GridView x:Name="GridViewControl" Margin="12 0 0 0" ItemsSource="{x:Bind curiosityPhotos, Mode=OneWay}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Grid.Background>
                        <Image Source="{Binding img_src}" Stretch="Uniform" />
                        <Border Background="#44000000" VerticalAlignment="Top">
                            <TextBlock Foreground="White" Margin="3,1" TextWrapping="Wrap">
                                <Run Text="{Binding id}"/><Run Text="."/>
                                <Run Text="{Binding camera.full_name}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="250"
                                             HorizontalAlignment="Left"
                                             ColumnSpacing="5"
                                             RowSpacing="5" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
