Astro/Views/HomePageView.xaml

<Page
    x:Class="Astro.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Astro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Stretch">
                <Image Source="ms-appx:///Images/earth.png" Stretch="UniformToFill" Height="650"/>
                <TextBlock Text="Earth" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Orientation="Vertical">
    -->
    <!--<TextBlock Text="Astronomy Picture of the Day" FontSize="18" Margin="0 0 0 12"/>
                <TextBlock Text="{x:Bind PictureOfDay.title}" />
                <TextBlock Text="{x:Bind PictureOfDay.date}" />
                <TextBlock Text="{x:Bind PictureOfDay.explanation}" />
                <TextBlock Text="{x:Bind PictureOfDay.copyright}" />
                <Image Source="{x:Bind PictureOfDay.url}" Stretch="Uniform" HorizontalAlignment="Left" Height="300"/>-->
    <!--
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Home Page" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Text="Astronomy Picture of the Day" FontSize="18" Margin="0 0 0 12"/>
                    <TextBlock Text="{x:Bind PictureOfDay.title}" />
                    <TextBlock Text="{x:Bind PictureOfDay.date}" />
                    <TextBlock Text="{x:Bind PictureOfDay.explanation}" />
                    <TextBlock Text="{x:Bind PictureOfDay.copyright}" />
                    <Image Source="{x:Bind PictureOfDay.url}" Stretch="Uniform" HorizontalAlignment="Left" Height="300"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>-->
    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

        <ListView Name="listView" Height="2000">
            <ListView.Header>
                <controls:ScrollHeader Mode="Fade">
                    <Grid x:Name="MyHeaderGrid" MinHeight="250">
                        <Image
                            Height="400"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Images/earth.png"
                            Stretch="UniformToFill" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0"
                                FontSize="48"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Earth"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="12,0,12,12"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="The scroll header supports quick return, sticky and fade behavior. If fade is enabled the header fades out while scrolling down. If quick return is enabled the header hides when the ListView is scrolled down and reappears immediately as soon as the ListView is scrolled up again. If sticky is enabled the header is displayed regardless of scrolling."
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100" Background="{ThemeResource Brush-Grey-04}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="ToolkitLogo"
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            Margin="0,0,24,0"
                            Source="ms-appx:///Assets/ToolkitLogo.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,12,24,12" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Page>
