Astro/Views/MainPage.xaml

<Page
    x:Class="Astro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Astro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                <TextBlock
                    Margin="4,2,0,0"
                    VerticalAlignment="Center"
                    FontFamily="SegoeUI"
                    FontSize="12"
                    Text="Astro Application" />
            </StackPanel>

            <TextBlock
                x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Gray"
                Text="" />
        </Grid>
        <muxc:NavigationView
            x:Name="navMenu"
            Grid.Row="1"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            Header="Header"
            IsBackButtonVisible="Collapsed"
            PaneTitle="Application Title Here"
            SelectionChanged="navMenu_SelectionChanged"
            Style="{StaticResource CustomNavigationViewStyle}">
            <muxc:NavigationView.AutoSuggestBox>
                <muxc:AutoSuggestBox
                    x:Name="menuSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    Style="{StaticResource CustomAutoSuggestBoxStyle}" />
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    IsSelected="True"
                    Tag="HomePage" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Earth" />
                <muxc:NavigationViewItem
                    Content="Earth Natrual Event Tracker Data"
                    Icon="Help"
                    Tag="Earth_EventTracker" />
                <muxc:NavigationViewItem
                    Content="Earth Now Poineer Observer"
                    Icon="Help"
                    Tag="Earth_EarthNow" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Mars" />
                <muxc:NavigationViewItem
                    Content="Curiosity Rover Photos"
                    Icon="BrowsePhotos"
                    Tag="CR_Photos" />
                <muxc:NavigationViewItem
                    Content="InSight Mars Lander Weather Data"
                    Icon="Help"
                    Tag="InsightLander_Weather" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Space" />
                <muxc:NavigationViewItem
                    Content="Exoplanets"
                    Icon="Home"
                    IsSelected="True"
                    Tag="Exoplanets" />
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="mainFrame" />

                <!--  KEEP: Use for when pages are sending out HTTP Request and loading  -->
                <!--<muxc:ProgressRing Height="100" Width="100" IsActive="True" />-->
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
