Astro/Views/MainPage.xaml

<Page
    x:Class="Astro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Astro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <!--<Image
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="4"
                        Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />-->
                <TextBlock Text="Astro" VerticalAlignment="Center" FontSize="12" Margin="4 2 0 0" FontFamily="SegoeUI"/>
            </StackPanel>

            <!--<TextBlock
                x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Gray"
                Text="" />-->
        </Grid>
        <muxc:NavigationView x:Name="navMenu" SelectionChanged="navMenu_SelectionChanged" Grid.Row="1">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="HomePage" IsSelected="True" />
                <muxc:NavigationViewItem Icon="BrowsePhotos" Content="Curiosity Rover Photos" Tag="CR_Photos" />
                <muxc:NavigationViewItem Icon="Help" Content="InSight Mars Lander Weather Data" Tag="InsightLander_Weather" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="mainFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
