Astro/Views/MainPage.xaml

<Page
    x:Class="Astro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Astro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="4"
                        Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                <TextBlock Text="Astro Application" VerticalAlignment="Center" FontSize="12" Margin="4 2 0 0" FontFamily="SegoeUI"/>
            </StackPanel>

            <TextBlock
                x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Gray"
                Text="" />
        </Grid>
        <muxc:NavigationView Style="{StaticResource CustomNavigationViewStyle}" x:Name="navMenu"  SelectionChanged="navMenu_SelectionChanged" Grid.Row="1" PaneTitle="Application Title Here" AlwaysShowHeader="True" Header="Header" IsBackButtonVisible="Collapsed" Canvas.ZIndex="0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="HomePage" IsSelected="True" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Earth"/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Mars"/>
                <muxc:NavigationViewItem Icon="BrowsePhotos" Content="Curiosity Rover Photos" Tag="CR_Photos" />
                <muxc:NavigationViewItem Icon="Help" Content="InSight Mars Lander Weather Data" Tag="InsightLander_Weather" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Space"/>
                <muxc:NavigationViewItem Icon="Home" Content="Exoplanets" Tag="Exoplanets" IsSelected="True" />
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="mainFrame"/>
                
                <!-- KEEP: Use for when pages are sending out HTTP Request and loading-->
                <muxc:ProgressRing Height="100" Width="100" IsActive="True" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
