Astro/Views/PhotoDetailsView.xaml

<Page
    x:Class="Astro.Views.PhotoDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Astro.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <controls:Carousel
            InvertPositive="True"
            ItemDepth="250"
            ItemMargin="0"
            ItemRotationX="0"
            ItemRotationY="45"
            ItemRotationZ="0"
            ItemsSource="{x:Bind Photos}"
            Orientation="Horizontal">
            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image
                                Width="500"
                                Height="500"
                                Source="{Binding img_src}"
                                Stretch="UniformToFill" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" Text="Captured on Sol" />
                                <TextBlock Margin="0,0,2,0" Text="{Binding sol}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
    </Grid>
</Page>
