NasaApiExplorer/Views/AboutPageView.xaml

<Page
    x:Class="NasaApiExplorer.Views.AboutPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NasaApiExplorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.RowDefinitions />
        <Grid Grid.Row="0">
            <Grid
                Width="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Width="500"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Text="Developed by Hunter Johnson"
                        TextDecorations="Underline"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        HorizontalAlignment="Center"
                        Content="Source Code"
                        NavigateUri="https://github.com/hjohnson12/Nasa-Api-Explorer" />
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap">
                        <Run>
                            This application uses the Astronomy Picture of the Day and Mars Rover Photos APIs from
                        </Run>
                        <Hyperlink NavigateUri="https://api.nasa.gov/">https://api.nasa.gov/</Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Text="Architecture is MVVM-driven and uses some techniques such as Commands, Inversion of Control (IOC) with dependency injection, consumption of a REST API using GET requests, and asychronous programming"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
