NasaApiExplorer/Views/AstronomyPictureView.xaml

<Page
    x:Class="NasaApiExplorer.Views.AstronomyPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NasaApiExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadApodCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="8,0,8,8"
                Orientation="Vertical">
                <!--<TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Nasa's Astronomy Picture of the Day" />-->
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.Title, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.Date, Mode=OneWay}" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.Explanation, Mode=OneWay}" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.Copyright, Mode=OneWay}" />

            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Image
                    x:Name="imgPictureOfDay"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Source="{x:Bind ViewModel.AstronomyPictureOfTheDay.Url, Mode=OneWay}"
                    Stretch="Uniform" />
            </Grid>
        </Grid>
        <muxc:ProgressRing
            x:Name="progressRing"
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
