NasaApiExplorer/Views/CuriosityRoverPhotosView.xaml

<Page
    x:Class="NasaApiExplorer.Views.CuriosityRoverPhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:NasaApiExplorer.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NasaApiExplorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,0,0,12" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,8"
                    Orientation="Horizontal">
                    <muxc:CalendarDatePicker
                        x:Name="RoverPhotosDatePicker"
                        BorderThickness="1"
                        CornerRadius="2"
                        Header="Date:">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:DateChangedTriggerBehavior Command="{x:Bind ViewModel.UpdateDateCommand}" />
                        </interactivity:Interaction.Behaviors>
                    </muxc:CalendarDatePicker>
                    <muxc:ComboBox
                        x:Name="roverCamerasComboBox"
                        Margin="8,0,8,0"
                        Header="Cameras:"
                        ItemsSource="{x:Bind ViewModel.RoverCameras2, Mode=OneWay}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:ComboBoxSelectionChangedTriggerBehavior Command="{x:Bind ViewModel.UpdateSelectedCameraCommand}" />
                        </interactivity:Interaction.Behaviors>
                    </muxc:ComboBox>

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnSearch"
                        Margin="0,18,8,4"
                        Command="{x:Bind ViewModel.LoadPhotosCommand}"
                        Content="Search" />
                    <Button
                        x:Name="btnCancelRequest"
                        Margin="0,18,8,4"
                        Content="Cancel Search" />
                    <Button
                        x:Name="btnDownloadPhotos"
                        Margin="0,18,8,4"
                        Command="{x:Bind ViewModel.DownloadPhotosCommand}"
                        Content="Download All Photos" />
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Grid.Row="1">
            <GridView
                x:Name="GridViewControl"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.RoverPhotos, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:ItemClickBehavior Command="{x:Bind ViewModel.SelectPhotoCommand}" />
                </interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid CornerRadius="4">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Grid.Background>
                            <Image Source="{Binding ImageSourceUrl}" Stretch="Uniform" />
                            <Border
                                VerticalAlignment="Bottom"
                                Background="#44000000"
                                CornerRadius="2">
                                <TextBlock
                                    Margin="3,1"
                                    Foreground="White"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding Id}" /><Run Text="." />
                                    <Run Text="{Binding Camera.FullName}" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            HorizontalAlignment="Center"
                            ColumnSpacing="5"
                            DesiredColumnWidth="250"
                            RowSpacing="5" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="No photos availble for this date. Please select another date or check again later."
                Visibility="{x:Bind ViewModel.IsPhotosAvailable, Mode=OneWay}" />
        </Grid>
        <muxc:ProgressRing
            x:Name="progressRing"
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>