NasaApiExplorer/Views/MainPage.xaml

<Page
    x:Class="NasaApiExplorer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NasaApiExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="NavigationView">80,0</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                <TextBlock
                    Margin="4,2,0,0"
                    VerticalAlignment="Center"
                    FontFamily="SegoeUI"
                    FontSize="12"
                    Text="NasaApiExplorer Application" />
            </StackPanel>

            <TextBlock
                x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Gray"
                Text="" />
        </Grid>

        <muxc:NavigationView
            x:Name="navMenu"
            Grid.Row="1"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            Header="Header"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneTitle="Nasa Api Explorer"
            SelectionChanged="navMenu_SelectionChanged">
            <muxc:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </muxc:NavigationView.HeaderTemplate>
            <muxc:NavigationView.Style>
                <Style TargetType="muxc:NavigationView">
                    <Setter Property="CompactPaneLength" Value="48" />
                </Style>
            </muxc:NavigationView.Style>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Astronomy Picture of the Day"
                    Icon="Home"
                    IsSelected="True"
                    Tag="APOD">
                    <!--<muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Test" Tag="Test" />
                    </muxc:NavigationViewItem.MenuItems>-->
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="Mars Rover Photos" />
                <muxc:NavigationViewItem
                    Content="Perseverance Rover Photos"
                    Icon="BrowsePhotos"
                    Tag="PR_Photos" />
                <muxc:NavigationViewItem
                    Content="Curiosity Rover Photos"
                    Icon="BrowsePhotos"
                    Tag="CR_Photos" />
                <muxc:NavigationViewItem
                    Content="Opportunity Rover Photos"
                    Icon="BrowsePhotos"
                    Tag="OR_Photos" />
                <!--<muxc:NavigationViewItem
                    Content="InSight Mars Lander Weather Data"
                    Icon="Help"
                    Tag="InsightLander_Weather" />-->
                <!--<muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Content="EONET" />
                <muxc:NavigationViewItem
                    Content="Earth Natrual Event Tracker Data"
                    Icon="Help"
                    Tag="Earth_EventTracker" />-->
                <!--<muxc:NavigationViewItemHeader Content="Space" />
                <muxc:NavigationViewItem Content="News Feeds" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14C;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="NASA Climate Feed" Tag="NASAClimate_Feed" />
                        <muxc:NavigationViewItem Content="Earth Observatory Feed" Tag="NASAEarthObserv_Feed" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="mainFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>