NasaDataExplorer/Views/CuriosityRoverPhotosView.xaml

<Page
    x:Class="NasaDataExplorer.Views.CuriosityRoverPhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:NasaDataExplorer.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NasaDataExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,0,0,12" Orientation="Vertical">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Curiosity Rover Photos" />
            <muxc:CalendarDatePicker
                x:Name="RoverPhotosDatePicker"
                BorderThickness="1"
                CornerRadius="2"
                Header="Date:">
                <interactivity:Interaction.Behaviors>
                    <behaviors:DateChangedTriggerBehavior Command="{x:Bind ViewModel.UpdateDateCommand}" />
                </interactivity:Interaction.Behaviors>
            </muxc:CalendarDatePicker>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnSearch"
                    Margin="0,4,4,4"
                    Command="{x:Bind ViewModel.LoadPhotosCommand}"
                    Content="Search" />
                <Button
                    x:Name="btnCancelRequest"
                    Command="{x:Bind ViewModel.CancelRequestCommand}"
                    Content="Cancel" />
            </StackPanel>
            <!--<Button Content="Next" Click="BtnNext_Click" />
            <Button Content="Previous" Click="BtnPrev_Click" />-->
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <GridView
                x:Name="GridViewControl"
                Grid.Row="1"
                Margin="12,0,0,0"
                IsItemClickEnabled="True"
                ItemClick="GridViewControl_ItemClick"
                ItemsSource="{x:Bind ViewModel.CuriosityPhotos, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid CornerRadius="2">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Grid.Background>
                            <Image Source="{Binding Img_src}" Stretch="Uniform" />
                            <Border
                                VerticalAlignment="Bottom"
                                Background="#44000000"
                                CornerRadius="2">
                                <TextBlock
                                    Margin="3,1"
                                    Foreground="White"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding Id}" /><Run Text="." />
                                    <Run Text="{Binding Camera.Full_name}" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel
                            HorizontalAlignment="Left"
                            ColumnSpacing="5"
                            DesiredColumnWidth="250"
                            RowSpacing="5" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <muxc:ProgressRing
            x:Name="progressRing"
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>