NasaDataExplorer/Views/HomePageView.xaml

<Page
    x:Class="NasaDataExplorer.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NasaDataExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical">
                <!--<Image
                        Height="650"
                        Source="ms-appx:///Images/earth.png"
                        Stretch="UniformToFill" />-->

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    FontWeight="Bold"
                    Text="Home" />
                <!--<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="18"
                            Text="Nasa Astronomy Picture of the Day" />
                        <TextBlock Foreground="White" Text="{x:Bind PictureOfDay.title, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind PictureOfDay.date}" />
                        <TextBlock Text="{x:Bind PictureOfDay.explanation}" />
                        <TextBlock Text="{x:Bind PictureOfDay.copyright}" />
                        <Image
                            Width="566"
                            Height="300"
                            HorizontalAlignment="Left"
                            Source="{x:Bind PictureOfDay.url, Mode=OneWay}"
                            Stretch="UniformToFill" />

                    </StackPanel>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="8,0,8,8"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Nasa Astronomy Picture of the Day" />
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.title, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.date, Mode=OneWay}" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.explanation, Mode=OneWay}" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind ViewModel.AstronomyPictureOfTheDay.copyright, Mode=OneWay}" />

            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Image
                    x:Name="imgPictureOfDay"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Source="{x:Bind ViewModel.AstronomyPictureOfTheDay.url, Mode=OneWay}"
                    Stretch="Uniform" />
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

        <ListView Name="listView" Height="2000">
            <ListView.Header>

                <Grid x:Name="MyHeaderGrid" MinHeight="250">
                    <Image
                        Height="400"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Images/earth.png"
                        Stretch="UniformToFill" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="48"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Earth"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Margin="12,0,12,12"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="The scroll header supports quick return, sticky and fade behavior. If fade is enabled the header fades out while scrolling down. If quick return is enabled the header hides when the ListView is scrolled down and reappears immediately as soon as the ListView is scrolled up again. If sticky is enabled the header is displayed regardless of scrolling."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>

    -->
    <!--<Grid x:Name="MyHeaderGrid" MinHeight="250">
                    <Image
                        Height="400"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Images/earth.png"
                        Stretch="UniformToFill" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="48"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Earth"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Margin="12,0,12,12"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="The scroll header supports quick return, sticky and fade behavior. If fade is enabled the header fades out while scrolling down. If quick return is enabled the header hides when the ListView is scrolled down and reappears immediately as soon as the ListView is scrolled up again. If sticky is enabled the header is displayed regardless of scrolling."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />-->
    <!--</StackPanel>
                </Grid>-->
    <!--
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100" Background="{ThemeResource Brush-Grey-04}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="ToolkitLogo"
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            Margin="0,0,24,0"
                            Source="ms-appx:///Assets/ToolkitLogo.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,12,24,12" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>-->
</Page>
