NasaDataExplorer/Views/PerseveranceRoverPhotosView.xaml

<Page
    x:Class="NasaDataExplorer.Views.PerseveranceRoverPhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NasaDataExplorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,0,0,12" Orientation="Vertical">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Perseverance Rover Photos" />
            <muxc:CalendarDatePicker
                x:Name="RoverPhotosDatePicker"
                BorderThickness="1"
                CornerRadius="2"
                DateChanged="RoverPhotosDatePicker_DateChanged"
                Header="Date:" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCancelRequest" Content="Cancel" />
            </StackPanel>
            <!--<Button Content="Next" Click="BtnNext_Click" />
            <Button Content="Previous" Click="BtnPrev_Click" />-->
        </StackPanel>

        <GridView
            x:Name="GridViewControl"
            Grid.Row="1"
            Margin="12,0,0,0"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.PerseverancePhotos, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="2">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Grid.Background>
                        <Image Source="{Binding Img_src}" Stretch="Uniform" />
                        <Border
                            VerticalAlignment="Bottom"
                            Background="#44000000"
                            CornerRadius="2">
                            <TextBlock
                                Margin="3,1"
                                Foreground="White"
                                TextWrapping="Wrap">
                                <Run Text="{Binding Id}" /><Run Text="." />
                                <Run Text="{Binding Camera.Full_name}" />
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel
                        HorizontalAlignment="Left"
                        ColumnSpacing="5"
                        DesiredColumnWidth="250"
                        RowSpacing="5" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <muxc:ProgressRing
            x:Name="progressRing"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False" />
    </Grid>
</Page>
